{
  "name": "hefs-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "pnpm husky install && node .husky/link.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:report": "eslint --output-file eslint_report.json --format json .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.12.1 <19",
    "pnpm": ">=8"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@formatjs/intl-localematcher": "^0.2.32",
    "@headlessui/react": "1.7.13",
    "@heroicons/react": "2.0.17",
    "@mdi/js": "7.2.96",
    "@mdi/react": "1.6.1",
    "daisyui": "2.51.5",
    "date-fns": "2.29.3",
    "escape-html": "1.0.3",
    "i18next": "^22.4.14",
    "i18next-resources-to-backend": "^1.1.3",
    "lodash": "4.17.21",
    "nanoid": "4.0.2",
    "next": "13.3.0",
    "next-themes": "0.2.1",
    "phaser": "3.55.2",
    "phaser3-nineslice": "0.5.0",
    "phaser3-rex-plugins": "1.1.84",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-player": "2.12.0",
    "server-only": "^0.0.1",
    "slate": "0.93.0",
    "styled-components": "5.3.9",
    "swr": "2.2.0",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@next/eslint-plugin-next": "^13.3.0",
    "@storybook/addon-essentials": "7.0.2",
    "@storybook/addon-interactions": "7.0.2",
    "@storybook/addon-links": "7.0.2",
    "@storybook/blocks": "7.0.2",
    "@storybook/nextjs": "7.0.2",
    "@storybook/react": "7.0.2",
    "@storybook/testing-library": "0.1.0",
    "@types/escape-html": "^1.0.2",
    "@types/lodash": "4.14.192",
    "@types/react": "18.0.33",
    "@types/safe-json-stringify": "1.1.2",
    "@types/webfontloader": "1.6.35",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.3.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.11",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "postcss": "8.4.21",
    "storybook": "7.0.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "overrides": {
    "prosemirror-tables": "1.1.1"
  },
  "description": "Hololive EN Fan Server website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldElysium/hefs-website.git"
  },
  "author": "GoldElysium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoldElysium/hefs-website/issues"
  },
  "homepage": "https://github.com/GoldElysium/hefs-website#readme"
}
